<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>锚点轮播</title>
		<style type="text/css">
			.{
				margin: 0;
				padding: 0;
			}
			
			img{
				display: block;
				width: 500px;
				height: 340px;
			}
			
			.box{
				width: 500px;
				height: 340px;
				margin: 60px auto;
				position: relative;
			}
			
			.btn{
				position: absolute;
				right: 10px;
				bottom: 10px;
				
			}
			
			.btn a{
				float: left;
				width: 30px;
				height: 30px;
				background-color: rgba(0,0,0,0.5);
				line-height: 30px;
				text-decoration: none;
				margin-right: 5px;
				text-align: center;
				color: white;
			}
			.btn a:hover{
				background-color: rgba(0,0,0,1);
			}
			
			.list{
				width: 500px;
				height: 340px;
				overflow: hidden;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="btn">
				<a href="#img1">1</a>
				<a href="#img2">2</a>
				<a href="#img3">3</a>
				<a href="#img4">4</a>
			</div>
			<div class="list">
				<img src="images/img04.jpg" alt="" id="img1" />
				<img src="images/img05.jpg" alt="" id="img2" />
				<img src="images/img06.jpg" alt="" id="img3" />
				<img src="images/img07.jpg" alt="" id="img4" />
			</div>
		</div>
	</body>
</html>