<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>三级导航菜单</title>
<style type="text/css">

body,ul,li{padding:0;margin:0;list-style-type:none;font-size:14px;}
a{text-decoration:none;color:#000;}
#menu {width:700px;height:100px;margin:10px auto;}
#menu ul li{margin:auto 5px;position:relative;width:120px;height:50px;text-align:center;line-height:50px;float:left;background-color:#69F;border:1px #000 solid;}
#menu ul li:hover{display:block;background-color:#66F;color:#FFF;font-size:16px;}
#menu ul li ul{display:none;}
#menu ul li:hover ul{position:absolute;display:block;left:-5px;top:51px;}
#menu ul li:hover ul li{float:none;background-color:#F60;}
#menu ul li:hover ul li:hover a{display:block;color:#F00;background-color:#F93;font-size:16px;}
#menu ul li:hover ul li ul{display:none;}
#menu ul li:hover ul li:hover ul{display:block;position:absolute;left:115px;top:0;}
#menu ul li:hover ul li:hover ul li:hover a{display:block;color:#FFF;background-color:#0C6;font-size:16px;}

</style>
</head>
<body>
<div id="menu">
<ul>
<li><a href="#">文件</a>
<ul>
<li><a href="#">新建</a></li> 
<li><a href="#">打开</a>
<ul>
<li><a href="#">文档</a><li>
<li><a href="#">图片</a><li>
<li><a href="#">视频</a><li>
<li><a href="#">音乐</a><li>
</ul> 
</li>
<li><a href="#">保存</a></li>
<li><a href="#">导入</a></li>
<li><a href="#">关闭</a></li>
</ul>
</li>
<li><a href="#">编辑</a>
<ul>
<li><a href="#">复制</a></li>
<li><a href="#">黏贴</a></li>
<li><a href="#">删除</a></li>
<li><a href="#">替换</a></li>
<li><a href="#">打印</a></li>
</ul>
</li>
<li><a href="#">查看</a>
<ul>
<li><a href="#">图层</a></li>
<li><a href="#">标尺</a></li>
<li><a href="#">查找</a></li>
<li><a href="#">格式</a></li>
<li><a href="#">图片</a></li>
</ul>
</li>
<li><a href="#">窗口</a>
<ul>
<li><a href="#">工具</a>
<ul>
<li><a href="#">显示</a></li>
<li><a href="#">隐藏</a></li>
<li><a href="#">增加</a></li>
<li><a href="#">删减</a></li>
</ul>
</li>
<li><a href="#">重置</a></li>
<li><a href="#">布局</a></li>
<li><a href="#">数据</a></li>
<li><a href="#">测试</a></li>
</ul> 
</li>
<li><a href="#">菜单</a> 
<ul>
<li><a href="#">管理</a></li>
<li><a href="#">添加</a></li>
<li><a href="#">导出</a></li>
<li><a href="#">参考</a> 
<ul>
<li><a href="#">手册</a></li>
<li><a href="#">导向</a></li>
<li><a href="#">帮助</a></li>
<li><a href="#">版本</a></li>
</ul> 
</li>
<li><a href="#">升级</a></li>
</ul> 
</li>
</ul>

</div>
</body>
</html>