<html>
	<head>
		<style>
			.left-arrow
			{
				border-style: solid;
				width: 0px;  
				height: 0px;  
				border-width: 30px;  
				border-color: transparent transparent green transparent;   
			}
			.left-arrow1
			{
				border-style: solid;
				width: 0px;  
				height: 0px;  
				border-width: 30px;  
				border-color: transparent transparent green transparent; 
				transform:rotate(90deg);
				-ms-transform:rotate(90deg); /* Internet 				Explorer */
				-moz-transform:rotate(90deg); /* Firefox 				*/
				-webkit-transform:rotate(90deg); /* 				Safari 和 Chrome */
				-o-transform:rotate(90deg); /* Opera */  
			}
			.left-arrow2
			{
				border-style: solid;
				width: 0px;  
				height: 0px;  
				border-width: 30px;  
				border-color: transparent transparent green transparent; 
				transform:rotate(180deg);
				-ms-transform:rotate(180deg); /* Internet 				Explorer */
				-moz-transform:rotate(180deg); /* Firefox 				*/
				-webkit-transform:rotate(180deg); /* 				Safari 和 Chrome */
				-o-transform:rotate(180deg); /* Opera */  
			}
			.left-arrow3
			{
				border-style: solid;
				width: 0px;  
				height: 0px;  
				border-width: 30px;  
				border-color: transparent transparent green transparent;
				transform:rotate(270deg);
				-ms-transform:rotate(270deg); /* Internet 				Explorer */
				-moz-transform:rotate(270deg); /* Firefox 				*/
				-webkit-transform:rotate(270deg); /* 				Safari 和 Chrome */
				-o-transform:rotate(270deg); /* Opera */ 
			}
			.peace{
				width: 120px;
				height: 60px;
			}
			.peace_1{
				width: 120px;
				height: 60px;
			}
			.fu{
				float: left;
			}
		</style>
	</head>
	<body>
		<div class="peace">
			<div class="peace_1">
				<div class="left-arrow fu"></div>
				<div class="left-arrow1"></div>
			</div>
			<div class="pease_2">
				<div class="left-arrow2"></div>
				<div class="left-arrow3"></div>
			</div>
		</div>
	</body>
</html>