<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
	<link rel="stylesheet" type="text/css" media="screen and (max-device-width: 600px)" href="style/css/css600.css" />
	<title>简单页面</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body div:nth-child(1){
			height: 250px;
			width: 100%;
			background: url(images/top-bg.png) no-repeat;
		}
		body div:nth-child(1) ul:nth-child(1){
			display: flex;
			height: 50px;
			/*width: 100%;*/
			background-color: #000;
			opacity:0.6;
			filter:alpha(opacity=60);
			justify-content: space-between;
		}
		body div:nth-child(1) ul li{
			height: 50px;
			vertical-align: middle;
			color: white;
		}
		body div:nth-child(1) ul li img{
			width: 300px;
			height: 50px;
		}
		li{
			display: inline-block;
			line-height: 50px;
		}
		body div:nth-child(1)>ul:nth-child(1)>li:nth-child(2)>ul:nth-child(1) li a{
			width: 85px;
			height: 50px;
			display: block;
			text-align: center;
			color: white;
			text-decoration: none;
		}
		body div:nth-child(1)>ul:nth-child(1)>li:nth-child(2)>ul:nth-child(1) li a:hover{
			color: pink;
		}
		body div:nth-child(1)>ul:nth-child(1)>li:nth-child(3) a{
			width: 60px;
			height: 50px;
			text-align: center;
			color: white;
			text-decoration: none;
			display: block;
		}
		body div:nth-child(2)
		{
			width: 100%;
			height: 338px;
			display: flex;
			/*padding: 10px;*/
		}
		body div:nth-child(2) ul{
			width: 100%;
			display: flex;
			justify-content: space-around;
			height:338px;
		}
		body div:nth-child(2) ul li img{
			width: 375px;
			height: 315px;
		}
		body div:nth-child(2) ul li:nth-child(1) img{
			width: 600px;
			height: 315px;
		}
	</style>
</head>
<body>
	<div>
		<ul>
			<li><img src="images/logo.png"></li>
			<li>
				<ul>
					<li><a href="#">文章</a></li>
					<li><a href="#">素材</a></li>
					<li><a href="#">活动</a></li>
					<li><a href="#">素材</a></li>
					<li><a href="#">活动</a></li>
					<li><a href="#">更多</a></li>
				</ul>
			</li>
			<li><a href="#">登录</a></li>
		</ul>
	</div>
	<div>
		<ul>
			<li><img src="images/swiper1.jpeg"></li>
			<li><img src="images/ad1.png"></li>
			<li><img src="images/ad2.png"></li>
		</ul>
	</div>
</body>
</html>