<!DOCTYPE html>
<html>
<head>
	<title>骰子</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			background-color: black;
			margin: 0 auto;
		}
		div{
			position: relative;
			width: 100px;
			height: 100px;
			background-color: white;
			border-radius: 10px;
			box-shadow: 0px 0px 1px 3px #d7d7d7 inset;

		}
		div div:nth-child(odd){
			width: 21px;
			height: 21px;
			position: absolute;
			background-color: black;
			left: 0;
			right: 0;
			bottom: 0;
			top: 0;
			margin:auto;
			border-radius: 50px;
			box-shadow: 0px 3px 0px 0px #555555;
		}
/*		div:nth-child(even){
			position: absolute;
			width: 21px;
			height: 21px;
			background-color: black;
		}*/
	</style>
</head>
<body>
	<div>
		<div>
		</div>
	</div>
</body>
</html>