<!DOCTYPE html>
<html>
<head>
	<title>腾讯</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		a{
			/*display: block;*/
			text-decoration: none;
		}
		li{
			list-style: none;
		}
		img{
			display: block;
			border:none; 
		}
		input{
			outline: none;
		}
		body{
			font-size: 12px "微软雅黑"；
		}
		.nav{
			width: 673px;
			height: 78px;
			background: #f0f;
			margin: 30px auto;
		}
		.nav li{
			float: left;
			height: 78px;
			background: url(images/nav.png) no-repeat;
		}
		.nav1{
			width: 89px;
		}
		.nav .nav2{
			width: 112px;
			background-position: -92px 0;
		}
		.nav li:hover{
			background-image:url(images/nav-on.png);
		}
		.nav a{
			display: block;
			height: 100%;
			text-indent: -100%;
			overflow: hidden;
		}
	</style>
</head>
<body>
	<ul class="nav">
		<li class="nav1"><a href="#">首页</a></li>
		<li class="nav2"><a href="#">首页</a></li>
		<li class="nav3"><a href="#">首页</a></li>
		<li class="nav4"><a href="#">首页</a></li>
		<li class="nav5"><a href="#">首页</a></li>
		<li class="nav6"><a href="#">首页</a></li>
	</ul>
</body>
</html>